{
  "name": "ai-todo-application",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.2",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "openai": "^5.7.0",
    "pg": "^8.16.2",
    "readline-sync": "^1.4.10"
  }
}
